version: '2'
services:
  deploy:
    environment:
      - FIREBASE_PROJECT
      - FIREBASE_TOKEN
    command: |
      - echo ${FIREBASE_CONF_JS} > ${HOME}/${CIRCLE_PROJECT_REPONAME}/app/public/firebase-conf.js
    build:
      context: ./
      dockerfile: deploy.dockerfile
    volumes:
      - ./:/app
